*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#000;
    --secound-color: #a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
    

}

.con{
    left: 50px;
    position: relative;
    z-index: 60;
    height: 120vh;
    width: 90%;
    right: 20px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(25px);
    border: 5px solid  rgb(238, 185, 117);
    border-radius: 40px;
    box-shadow: +9px 13px 13px 10px rgba(10, 10, 10, 0.15);
  
}

.hero{
    position: relative;
    width: 100%;
    height: 90vh;
   /* background:rgb(253, 247, 249);*/
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
    position: relative;
}
.logo{
    margin-top: auto;
    height: 30%;
    width: 30%;
    padding: 10px 27px ;
}
nav ul li a{
    text-decoration:none;
    font-weight: bold;
    color: rgb(40, 42, 43);
    background-color: burlywood;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

}
nav ul li a:hover{
    color: brown;
   
}
.home{
    padding-top: 10px;
}
.home image{
    padding-top: 10px;
}
.detel{
    margin-left: 3%;
    margin-top: 4px;
    padding: 10px;
}
.detel h1{
    color: black;
    font-size: 50px;
    margin-bottom: 5px;
}
span{
    color:darkslategray;
}
.detel p{
    line-height: 20px;
    font-size: 20px;
    font-weight: 500;
}
.detel a{
    background-color: burlywood;
    padding: 10px 18px;
    text-decoration: none;
    /*font-weight: bold;*/
    color: brown;
    display: inline-block;
    margin: 30px 0;

    border-radius: 30px;
    font-weight: 500;
    line-height: 24px;
    transition: ease .40s;
}
.cv:hover{
    transform:scale(1.1);
    background-color: rgb(196, 200, 204);
    border: 2px solid ;

}
.imge{
   width: 80%;
  
    padding-top: 10px;
   /* position: absolute;*/
    bottom: 0;
    right: 100px;
    text-align: center;
}
.imge img{
    width: 30%;
    max-width: 90%;
  
    padding-top: 10px;
    height: 75%;
    position: absolute;
    border-radius: 30px;
    font-weight: 400;
    line-height: 30px;
    transition: ease .40s;
    left: 60%;
    bottom: 0;
    transform:rotateX(-50%) ;
    transition:bottom 1s,left 1s;
    text-align: center;


    transform: scale(0.9);
    animation: fade-img .5s linear forwards;
    animation-delay: 2.1s;
}   
.imge:hover .girl{
    bottom: 30px;
    padding-top: 10px;

}
section{
    padding: 80px 12%;
    
}
.home{
    width: 100%;
    height: 60%;
   background-size: cover;
   background-position: center;
   display: grid;
   /*position: relative;*/
   grid-template-columns: repeat(2,1fr);
   padding-top: 10px;
   align-items: center;
   grid-gap:2rem;
}
.home-text h1{
    margin: 5px 0px  10px ;
    font-size: 50px;
    margin-bottom: 5px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: peru;
    font-size: 17px;
    color: azure;
    margin-bottom: 30px;
    margin-right: 22px;
}
.social a:hover{
    transform:scale(1.1);
    background-color: brown;
    border: 2px solid ;
    transition: .5s;


}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:2rem;
}
.about-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.about a{
    background-color: burlywood;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: brown;
    display: inline-block;
    margin: 40px 0;
    border-radius: 40px;
    font-weight: 600;
    line-height: 24px;
    transition: ease .50s;
}

.about-text h1{
    
        color: black;
        font-size: 50px;
        margin-bottom: 5px;
  
        color:darkslategray;
   
}

.Myproject h1{
    color: black;
    font-size: 50px;
    margin-bottom: 5px;

    color:darkslategray;
    text-align: center;
}
.card-image{
    position: relative;
    width: 150px;
    height:110px ;
    padding: 0px;
    border-radius:10px;

}
.card-image .card-img{
    object-fit: cover;
    width: 500px;
    height:300px;
    border: 1px solid rgba(231, 194, 93, 0.726);
    border-radius:20px;
}
.slider-container{
    align-items: center;
   max-height:  100%;
    text-align: center;
    justify-content: center;
    
}
.card{
    border-radius:20px;
   max-width: 550px;
    max-height: 570px;
    background-color:rgb(245, 245, 228); 
    box-shadow:peru 0 0 2px 2px;
}
.slider-content{
    margin: 0;
}
.image-content,
.card-image{
flex-direction: column;

}
.image-content{
    row-gap: 5px;
}
.name{
    color:  peru;
    text-align: center;
    text-shadow: bisque;
    font-size:xx-large;
}
.tit{
    color:rgba(99, 14, 14, 0.877)

}
.descr{
    font-size: 16px;
    text-align: center;
}
.button{
 
   background-color: burlywood;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: brown;
    display: inline-block;
    margin: 40px 0;
    border: 2.5px solid peru;
    border-radius: 40px;
    font-weight: 600;
    line-height: 24px;
    transition: ease .50s;
}
.button:hover{
    transform:scale(1.1);
    background-color: rgb(196, 200, 204);
    border: 2px solid ;

}

.container {

    width: 100%;
    height: 120%;
    max-width: 600px;
    max-height: 660px;
    display: flex;
    padding-left: 50%;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {

    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {
    position: absolute;
    width: 430px;
    left: 5px;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{
    position: relative;
    height: 200%;
    background-color: #555555d0;
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(97, 97, 97, 0.925);
    margin-top: 15px;
    width: 100%;
    height: 230px;
}
.card .image img:hover{
    transform: scale(1.05);
}

.card .image .dots{

    text-align: center;
}

.dots div{
    width: 15px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color:rgb(243, 149, 55);
}

.dots div:nth-child(2){

    background-color: #5B85F9;
}

.dots div:nth-child(3){

    background-color: #fcf8f8;
}

.card .infos{

    display: block;
    text-align:center;
    padding-top: 2px;
}

.infos span{

    display: block;
}

.infos .name{

    font-size: 20px;
    color: var(--current-color1);
    letter-spacing: 5px;
    margin-bottom: 10px;
    padding-left: 16%;
    transition: all .6s ease;
    text-align: center;
}

.infos .lorem{

    font-size: 13px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-contact{

    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color:brown;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}
.card .btn-contact:hover{
    transform: scale(1.05);
    background-color: rgb(196, 200, 204);
    border: 2px solid ;
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1:peru;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');

body {

    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    height: 100vh;
    font-family: 'Urbanist', sans-serif;
}
a{

    text-decoration: none;
}
input {

    display: none;
}


.footer{
    background: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
    margin: 20px 20px;
    box-sizing: border-box;
    padding:30px 50px;
    font-family: 'Play', sans-serif;
    position: relative;
    width: 100%;
    top: 5%;
   height: 150px;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   overflow-x:hidden;



   


    }
    
    .footer .row{
    width:100%;
    margin:0% 0%;
    padding:0% 0%;
    color:rgb(236, 132, 27);
    border: bold;
    font-size: larger;
    font-size:0.88em;
    padding-left: 1px;
    }
    
    .footer .row a{
        padding: 9px 4px;
        text-decoration: none;
        /*font-weight: bold;*/
        color:rgb(238, 132, 27);
        display: inline-block;
        margin: 0px 20px;
        border-radius: 30px;
        font-weight: 500;
        padding-left: 1px;
        line-height: 24px;
        transition: ease .40s;
    }
    
    .footer .row a:hover{
    color:brown;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:1px 1px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 0%;
    }
    
    @media (max-width:1000px){
    .footer{
        text-align:left;
        padding:5%;
        }
        .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
        }
        .footer .row a i{
        margin:0% 3%;
        }
        }